# alexa-skills-kit-sdk-for-java

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE.txt  README.md  Readme.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
ask-sdk-dynamodb-persistence-adapter/: pom.xml
ask-sdk-dynamodb-persistence-adapter/tst/com/amazon/ask/attributes/utils/: ItemUtilsV2Test.java
ask-sdk-local-debug/: README.md  pom.xml
ask-sdk-local-debug/src/com/amazon/ask/localdebug/: LocalDebugger.java  LocalDebuggerImpl.java  LocalDebuggerInvoker.java
ask-sdk-local-debug/src/com/amazon/ask/localdebug/certificate/: AllTrustCertificateProvider.java  CertificateProvider.java
ask-sdk-local-debug/src/com/amazon/ask/localdebug/client/: WebSocketClient.java  WebSocketClientImpl.java
ask-sdk-local-debug/src/com/amazon/ask/localdebug/config/: ClientConfiguration.java  Region.java  SkillInvokerConfiguration.java  (+1 more)
ask-sdk-local-debug/tst/resources/org/powermock/extensions/: configuration.properties
ask-sdk-testcase/: pom.xml
ask-sdk-testcase/src/com/amazon/ask/expected/: AbstractExpected.java  DialogExpected.java  Expected.java  ExpectedType.java  IntentExpected.java  RecognizedResolutions.java  ResolutionStatus.java  ResolutionStatusValue.java  ResolvedEntities.java  ResolvedEntityValue.java  SimulationOutputExpected.java  Slot.java  SlotValue.java  SlotValueType.java  TranscriptionExpected.java
ask-sdk-testcase/src/com/amazon/ask/input/: AbstractInput.java  AudioInput.java  Input.java  InputType.java  UtteranceInput.java
ask-sdk-testcase/src/com/amazon/ask/testcase/: AtLeastOnceFrequencyMode.java  DialogExpectation.java  FrequencyMode.java  MultiInteractionTestCase.java  SingleInteractionTestCase.java  TestCase.java
ask-smapi-sdk/: LICENSE  NOTICE  README.md  THIRD_PARTY  pom.xml
ask-smapi-sdk/src/com/amazon/ask/smapi/: SmapiClients.java
ask-smapi-sdk/src/com/amazon/ask/utils/: Utils.java
ask-smapi-sdk/tst/com/amazon/ask/smapi/: SmapiClientsTest.java
samples/: .gitignore  build.gradle  pom.xml
samples/cityguide/: README.md  pom.xml
samples/cityguide/models/: en-GB.json  en-US.json
samples/cityguide/src/resources/: Messages_en_US.properties
samples/colorpicker/: README.md  pom.xml
samples/colorpicker/speechAssets/: IntentSchema.json  LIST_OF_COLORS  SampleUtterances.txt  SkillBuilder.json  en-US.json
samples/helloworld/: README.md  pom.xml
samples/helloworld-kt/: build.gradle.kts
samples/helloworld-kt/models/: en-US.json
samples/helloworld-kt/src/main/kotlin/skills/: HelloWorldStreamHandler.kt
samples/helloworld/scripts/: debuggerCleanup.sh  debuggerSetup.sh
samples/helloworld/speechAssets/: IntentSchema.json  SkillBuilder.json
samples/helloworld/src/com/debugger/: LocalDebugger.java
samples/helloworldservlet/: README.md  pom.xml
samples/helloworldservlet/models/: en-US.json
samples/helloworldservlet/src/main/webapp/: index.jsp
samples/helloworldservlet/src/main/webapp/WEB-INF/: web.xml
samples/helloworldservlet/webapp/: index.jsp
samples/helloworldservlet/webapp/WEB-INF/: web.xml
samples/howto/: README.md  pom.xml
samples/howto/models/: de-DE.json  en-US.json
samples/howto/src/resources/messages/: Messages_de_DE.properties  Messages_en_US.properties
samples/howto/src/resources/recipes/: Recipes_de_DE.properties  Recipes_en_GB.properties
samples/src/main/java/: Launcher.java
samples/src/main/java/address/: Address.java  AlexaDeviceAddressClient.java  DeviceAddressSpeechlet.java  DeviceAddressSpeechletRequestStreamHandler.java  README.md
samples/src/main/java/address/exceptions/: DeviceAddressClientException.java  UnauthorizedException.java
samples/src/main/java/address/speechAssets/: IntentSchema.json  SampleUtterances.txt
samples/src/main/java/barthelper/: BartHelperSpeechlet.java  BartHelperSpeechletRequestStreamHandler.java
samples/src/main/java/barthelper/speechAssets/: IntentSchema.json  SampleUtterances.txt
samples/src/main/java/helloworld/: HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java  README.md
samples/src/main/java/historybuff/: HistoryBuffSpeechlet.java  HistoryBuffSpeechletRequestStreamHandler.java  README.md
samples/src/main/java/minecrafthelper/: MinecraftHelperSpeechletRequestStreamHandler.java  MinecraftSpeechlet.java  README.md  Recipes.java
samples/src/main/java/minecrafthelper/speechAssets/: IntentSchema.json
samples/src/main/java/plantripdialog/: GuiceModule.java  IIntentHandler.java  IntentHandler.java  PlanMyTripIntentHandler.java  PlanMyTripNoDelegateIntentHandler.java  PlanTripDialogSpeechlet.java  PlanTripDialogSpeechletRequestStreamHandler.java  README.md  builder-model.json
samples/src/main/java/savvyconsumer/: README.md  SavvyConsumerSpeechlet.java  SavvyConsumerSpeechletRequestStreamHandler.java  SignedRequestsHelper.java
samples/src/main/java/scorekeeper/: README.md  ScoreKeeperManager.java  ScoreKeeperSpeechlet.java  ScoreKeeperSpeechletRequestStreamHandler.java  ScoreKeeperTextUtil.java  SkillContext.java
samples/src/main/java/scorekeeper/storage/: ScoreKeeperDao.java  ScoreKeeperDynamoDbClient.java  ScoreKeeperGame.java  ScoreKeeperGameData.java  ScoreKeeperUserDataItem.java
samples/src/main/java/session/: README.md  SessionSpeechlet.java  SessionSpeechletRequestStreamHandler.java
samples/src/main/java/spacegeek/: README.md  SpaceGeekSpeechlet.java  SpaceGeekSpeechletRequestStreamHandler.java
samples/src/main/java/storyteller/: AesopFable.java  Stories.java  StoryTellerSpeechlet.java  StoryTellerSpeechletRequestStreamHandler.java
samples/src/main/java/storyteller/speechAssets/: IntentSchema.json  SampleUtterances.txt
samples/src/main/java/tidepooler/: AlexaDateUtil.java  README.md  TidePoolerSpeechlet.java  TidePoolerSpeechletRequestStreamHandler.java
samples/src/main/java/wiseguy/: README.md  WiseGuySpeechlet.java  WiseGuySpeechletRequestStreamHandler.java
samples/src/main/java/wiseguy/speechAssets/: IntentSchema.json  SampleUtterances.txt
samples/src/main/resources/: log4j.properties
sdk/: build.gradle  gradle.properties  pom.xml
(+896 files in other folders)
