plugins {
    id "com.jfrog.bintray" version "1.7"
}


repositories {
    jcenter()
    mavenCentral()
}

subprojects{
    repositories {
        jcenter()
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'maven'
	apply plugin: 'maven-publish'

    group = "com.amazon.alexa"
    version = '1.1.6-SNAPSHOT'
    compileJava {
        targetCompatibility = JavaVersion.VERSION_1_7
        sourceCompatibility = JavaVersion.VERSION_1_7
    }
}




//his Publication should be referenced from the bintray closure as follows:


