repositories {
    jcenter()
    mavenCentral()
}

subprojects{
    repositories {
        jcenter()
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'maven'
    group = "com.amazon.alexa"
    version = '1.1.4-SNAPSHOT'
    compileJava {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
}