<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazon.alexa</groupId>
  <artifactId>ask-sdk-pom</artifactId>
  <packaging>pom</packaging>
  <version>2.7.0</version>
  <name>ASK SDK for Java</name>
  <description>The Alexa Skills Kit SDK for Java.</description>
  <url>http://developer.amazon.com/ask</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Alexa Skills Kit</name>
      <email>ask-sdk-java@amazon.com</email>
      <organization>Alexa</organization>
      <organizationUrl>http://developer.amazon.com/ask</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/amzn/alexa-skills-kit-java.git</connection>
    <developerConnection>scm:git:https://github.com/amzn/alexa-skills-kit-java.git</developerConnection>
    <url>https://github.com/amzn/alexa-skills-kit-java.git</url>
  </scm>

  <modules>
    <module>ask-sdk-runtime</module>
    <module>ask-sdk-core</module>
    <module>ask-sdk-lambda-support</module>
    <module>ask-sdk-servlet-support</module>
    <module>ask-sdk-dynamodb-persistence-adapter</module>
    <module>ask-sdk-apache-client</module>
    <module>ask-sdk</module>
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tst</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>publishing</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-nexus-staging</serverId>
              <nexusUrl>https://oss.sonatype.org</nexusUrl>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>javadoc-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <minmemory>128m</minmemory>
              <maxmemory>4g</maxmemory>
              <includeDependencySources>false</includeDependencySources>
              <show>public</show>
              <defaultexcludes>yes</defaultexcludes>
              <author>false</author>
              <version>true</version>
              <use>false</use>
              <notree>true</notree>
              <nodeprecatedlist>true</nodeprecatedlist>
              <windowtitle>ASK SDK for Java - ${project.version}</windowtitle>
              <encoding>UTF-8</encoding>
              <docencoding>UTF-8</docencoding>
              <doctitle>ASK SDK for Java API Reference - ${project.version}</doctitle>
              <packagesheader>ASK SDK for Java</packagesheader>
              <bottom><![CDATA[Copyright &#169; Amazon.com, Inc. or its affiliates. All Rights Reserved.]]></bottom>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
