

jar {
    manifest {
        attributes 'Main-Class': 'Launcher',
                'Implementation-Title': 'Alexa Skills Kit Samples',
                'Implementation-Version': version
    }
}

dependencies {
    compile project(':sdk')
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.9.40'
    compile 'log4j:log4j:1.2.17'
    compile 'org.eclipse.jetty:jetty-server:9.0.6.v20130930'
    compile 'org.eclipse.jetty:jetty-servlet:9.0.6.v20130930'
}

jar{
    baseName = 'alexa-skills-kit-samples'
}

task fatJar(type: Jar) {
    baseName = 'alexa-skills-kit-samples-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar